# item-groups-dumper

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: generate.yml
scripts/: fetch-versions.sh
src/gametest/java/ca/thedestruc7i0n/itemdumper/: ItemDumperClientGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/ca/thedestruc7i0n/itemdumper/: ItemDumper.java  ItemDumperClient.java
src/main/resources/: fabric.mod.json
