plugins {
	id 'fabric-loom' version '1.14.10'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "item-dumper-test"
		enableClientGameTests = true
		eula = true
	}
}

loom {
	runs {
		clientGametest {
			jvmArgs '-Xmx2G', '-Dfabric.client.gametest.disableNetworkSynchronizer=true'
		}
	}
}
