plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.0-alpha.13'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "item-dumper-test"
		enableClientGameTests = true
		eula = true
	}
}

loom {
	runs.configureEach {
		if (name.toLowerCase().contains('gametest')) {
			vmArgs '-Xmx2G'
			property 'fabric.client.gametest.disableNetworkSynchronizer', 'true'
			property 'itemdumper.outputDir', project.file('generated').absolutePath
		}
	}
}
